<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="83808" zoom="100">
    <GeographicInformationByAddressResults_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <LowCrossStreets_XmlElement left="6243" top="-8225" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="0" />
        <HighCrossStreets_XmlElement left="6243" top="-4754" width="5292" height="2963" selected="0" zOrder="27" index="7" expanded="0" />
        <LionKey_XmlElement left="6243" top="-1283" width="5292" height="2831" selected="0" zOrder="2" index="8" expanded="0" />
        <CommunityDistrict_XmlElement left="6243" top="2056" width="5292" height="2831" selected="0" zOrder="5" index="16" expanded="0" />
        <Borough7DigitStreetCode_XmlElement left="6243" top="5395" width="5292" height="2831" selected="0" zOrder="8" index="28" expanded="0" />
        <ErrorMessage_XmlElement left="6243" top="8734" width="5292" height="2831" selected="0" zOrder="11" index="29" expanded="0" />
    </GeographicInformationByAddressResults_XmlComplexType>
    <ArrayOfBorough5DigitStreetCode_XmlComplexType left="634" top="12403" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
        <Borough5DigitStreetCode_XmlElement left="6560" top="12403" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
    </ArrayOfBorough5DigitStreetCode_XmlComplexType>
    <Borough5DigitStreetCode_XmlComplexType left="634" top="15874" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1" />
    <LionKey_XmlComplexType left="634" top="19345" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1" />
    <CommunityDistrict_XmlComplexType left="634" top="22816" width="5292" height="2831" selected="0" zOrder="23" index="4" expanded="1" />
    <Borough7DigitStreetCode_XmlComplexType left="634" top="26287" width="5292" height="2831" selected="0" zOrder="29" index="5" expanded="1" />
    <PropertyLevelInformationByAddressResults_XmlComplexType left="634" top="33229" width="5292" height="2831" selected="0" zOrder="30" index="6" expanded="1">
        <BoroughBlockLot_XmlElement left="6560" top="29890" width="5292" height="2831" selected="0" zOrder="31" index="2" expanded="0" />
        <BuildingIdentificationNumber_XmlElement left="6560" top="33229" width="5292" height="2831" selected="0" zOrder="33" index="12" expanded="0" />
        <AlternateStreets_XmlElement left="6560" top="36568" width="5292" height="2831" selected="0" zOrder="35" index="19" expanded="0" />
    </PropertyLevelInformationByAddressResults_XmlComplexType>
    <BoroughBlockLot_XmlComplexType left="634" top="40171" width="5292" height="2831" selected="0" zOrder="37" index="7" expanded="1" />
    <BuildingIdentificationNumber_XmlComplexType left="634" top="43642" width="5292" height="2831" selected="0" zOrder="38" index="8" expanded="1" />
    <ArrayOfAddressRange_XmlComplexType left="634" top="47113" width="5292" height="2831" selected="0" zOrder="39" index="9" expanded="1">
        <AddressRange_XmlElement left="6560" top="47113" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="0" />
    </ArrayOfAddressRange_XmlComplexType>
    <AddressRange_XmlComplexType left="634" top="52319" width="5292" height="2831" selected="0" zOrder="42" index="10" expanded="1">
        <Borough7DigitStreetCode_XmlElement left="6560" top="50650" width="5292" height="2831" selected="0" zOrder="43" index="2" expanded="0" />
        <BuildingIdentificationNumber_XmlElement left="6560" top="53989" width="5292" height="2831" selected="0" zOrder="45" index="3" expanded="0" />
    </AddressRange_XmlComplexType>
    <GeographicInformationByIntersectionResults_XmlComplexType left="634" top="60997" width="5292" height="2831" selected="0" zOrder="47" index="11" expanded="1">
        <CrossStreets_XmlElement left="6560" top="57658" width="5292" height="2831" selected="0" zOrder="48" index="3" expanded="0" />
        <CommunityDistrict_XmlElement left="6560" top="60997" width="5292" height="2831" selected="0" zOrder="50" index="8" expanded="0" />
        <ErrorMessage_XmlElement left="6560" top="64336" width="5292" height="2831" selected="0" zOrder="52" index="15" expanded="0" />
    </GeographicInformationByIntersectionResults_XmlComplexType>
    <AddressInfo_XmlComplexType left="634" top="67939" width="5292" height="2831" selected="0" zOrder="54" index="12" expanded="1" />
    <ZoneInfoByAddressResults_XmlComplexType left="634" top="73145" width="5292" height="2831" selected="0" zOrder="55" index="13" expanded="1">
        <ZoneInfoByAddress_XmlElement left="6560" top="73145" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1">
            <GeographicInfo_XmlElement left="12486" top="71476" width="5292" height="2831" selected="0" zOrder="58" index="0" expanded="0" />
            <SchoolInfo_XmlElement left="12486" top="74815" width="5292" height="2831" selected="0" zOrder="60" index="1" expanded="1">
                <ElementarySchools_XmlElement left="18412" top="73146" width="5292" height="2831" selected="0" zOrder="62" index="0" expanded="0" />
                <MiddleSchools_XmlElement left="18412" top="76485" width="5292" height="2831" selected="0" zOrder="64" index="1" expanded="0" />
            </SchoolInfo_XmlElement>
        </ZoneInfoByAddress_XmlElement>
    </ZoneInfoByAddressResults_XmlComplexType>
    <ErrorMessage_XmlComplexType left="634" top="80088" width="5292" height="2831" selected="0" zOrder="66" index="14" expanded="1" />
    <SchoolInfo_XmlComplexType left="634" top="83559" width="5292" height="2831" selected="0" zOrder="67" index="15" expanded="1" />
    <ArrayOfSchoolInfo_XmlComplexType left="634" top="87030" width="5292" height="2831" selected="0" zOrder="69" index="16" expanded="1">
        <SchoolInfo_XmlElement left="6560" top="87030" width="5292" height="2831" selected="0" zOrder="71" index="0" expanded="0" />
    </ArrayOfSchoolInfo_XmlComplexType>
    <EnrollmentInformationByAddressResults_XmlComplexType left="635" top="93982" width="9896" height="2831" selected="0" zOrder="74" index="17" expanded="1">
        <EnrollmentInfoByAddress_XmlElement left="11165" top="93982" width="5239" height="2831" selected="0" zOrder="75" index="0" expanded="1">
            <GeographicInfo_XmlElement left="17038" top="90643" width="5292" height="2831" selected="0" zOrder="78" index="0" expanded="0" />
            <PoliticalInfo_XmlElement left="17038" top="93982" width="5292" height="2831" selected="0" zOrder="81" index="1" expanded="0" />
            <SchoolInfo_XmlElement left="17038" top="97321" width="5292" height="2831" selected="0" zOrder="84" index="2" expanded="1">
                <CurrentYear_XmlElement left="22964" top="95652" width="5292" height="2831" selected="0" zOrder="87" index="0" expanded="1">
                    <ElementarySchools_XmlElement left="28890" top="92313" width="5292" height="2831" selected="0" zOrder="90" index="1" expanded="0" />
                    <MiddleSchools_XmlElement left="28890" top="95652" width="5292" height="2831" selected="0" zOrder="92" index="2" expanded="0" />
                    <HighSchools_XmlElement left="28890" top="98991" width="5292" height="2831" selected="0" zOrder="94" index="3" expanded="0" />
                </CurrentYear_XmlElement>
                <NextYear_XmlElement left="22964" top="98991" width="5292" height="2831" selected="0" zOrder="96" index="1" expanded="0" />
            </SchoolInfo_XmlElement>
        </EnrollmentInfoByAddress_XmlElement>
    </EnrollmentInformationByAddressResults_XmlComplexType>
    <PoliticalInfo_XmlComplexType left="634" top="102650" width="5292" height="2831" selected="0" zOrder="99" index="18" expanded="1" />
    <ZonedSchoolInfo_XmlComplexType left="634" top="106121" width="5292" height="2831" selected="0" zOrder="101" index="19" expanded="1">
        <SchoolInfo_XmlElement left="6560" top="106121" width="5292" height="2831" selected="0" zOrder="103" index="1" expanded="1" />
    </ZonedSchoolInfo_XmlComplexType>
    <ZonedSchools_XmlComplexType left="634" top="113063" width="5292" height="2963" selected="0" zOrder="106" index="20" expanded="1">
        <ElementarySchools_XmlElement left="6560" top="109592" width="5292" height="2963" selected="0" zOrder="107" index="1" expanded="0" />
        <MiddleSchools_XmlElement left="6560" top="113063" width="5292" height="2963" selected="0" zOrder="109" index="2" expanded="0" />
        <HighSchools_XmlElement left="6560" top="116534" width="5292" height="2963" selected="0" zOrder="111" index="3" expanded="0" />
    </ZonedSchools_XmlComplexType>
</XSDDesignerLayout>